* {
    padding: 0;
    margin: 0;
}


/* nav_menu */

#nav_menu ul {
    list-style-type: none;
    position: relative;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
    float: none;
    position: relative;
}

#nav_menu ul li:hover>ul {
    display: block;
}

#nav_menu>ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu ul {
    margin: 0;
    padding: 0;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 160px;
    padding: 1em 0;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-weight: bold;
}

#nav_menu ul li a.current {
    color: yellow;
}

#nav_menu ul li a:hover,
#nav_menu ul li a:focus {
    background-color: gray;
}


/*header..  */

.header {
    width: 100%;
    float: left;
    border-bottom: 3px solid black;
}

.header_img {
    width: 10%;
    float: left;
    margin: 1em 1.5em 0.5em;
}

.header_p {
    width: 80%;
    float: left;
    padding: 1em 0.75em;
    margin: 1em auto;
}

body {
    border: 3px solid black;
    width: 800px;
    margin: 0 auto;
}


/* aside */

aside {
    width: 30%;
    float: left;
}

.aside_left h3 {
    margin: 0.5em 1em;
}

.aside>.aside_left img {
    width: 100px;
    height: 150px;
}

.jt {
    margin: 1em;
}

.ars {
    margin: 1em;
}

.ac {
    margin: 1em;
}

.ss {
    margin: 1em;
}


/* section */

section {
    width: 60%;
    float: right;
    margin-right: 1em;
}

.content_top h2,
p {
    margin: 0.25em 0;
    padding: 0.25em 0;
}

.indent {
    font-style: italic;
    padding-left: 2em;
}

.topic h3 {
    border-bottom: 1.5px solid black;
}

.main_content>.main_p {
    width: 50%;
    float: left;
}

.main_content>.main_img {
    width: 45%;
    float: right;
}

.main_img {
    margin-top: 1.5em;
}

.bottom_content h3 {
    clear: both;
    border-top: 2px solid black;
    padding-top: 0.75em;
}

.bottom_content ul {
    padding-bottom: .25em;
    padding-left: 1.25em;
    padding-top: 0.75em;
}

.bottom_content li {
    padding-bottom: .35em;
}


/* footer */

footer {
    clear: both;
    background-color: blue;
    color: cornsilk;
}

footer p {
    text-align: center;
}