<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise6_1_2</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="header">
            <div class="header_img">
                <img src="images/sjvth75.png" alt="">
            </div>
            <div class="header_p">
                <h2>San Joaquin Valley Town Hall</h2>
                <h3>Celebrating our 75
                    <sup>th</sup> Year</h3>
            </div>
        </div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Luncheons</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <!-- aside -->
        <aside class="aside">
            <div class="aside_left">
                <h3>Guest speakers</h3>

                <div class="jt">
                    <h4>October</h4>
                    <a href="#">Jeffrey Toobin</a>
                    <br>
                    <img src="images/jt.jpg" alt="">
                </div>
                <div class="ars">
                    <h4>November</h4>
                    <a href="#">Andrew Ross Sorkin</a>
                    <br>
                    <img src="images/ars.jpg" alt="">
                </div>
                <div class="ac">
                    <h4>January</h4>
                    <a href="#">Amy Chua</a>
                    <br>
                    <img src="images/ac.jpg" alt="">
                </div>
                <div class="ss">
                    <h4>February</h4>
                    <a href="../nguyenanbinh_exercise_6-3_day4/ss.html">Scott Sampson</a>
                    <br>
                    <img src="images/ss.jpg" alt="">
                </div>
            </div>
        </aside>



        <!-- section -->

        <section>
            <div class="main_right">
                <!-- Content in top -->
                <div class="content_top">
                    <h2>
                        About Our Luncheons
                    </h2>

                    <p>
                        Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. These informal sessosions provide an excelent opportunity to talk with the speaker.
                    </p>

                </div>
                <div>
                    <span class="topic">
                        
                    <h3 style="font-size: 160%;padding-bottom: .5em">
                        Season uncheon tickets: $120</h3>
                </span>
                    <p>These ticket can be ordered at the same time as the season lecture ticket.</p>

                    <div>
                        <h3>Individual luncheon tickets: $25</h3>
                        <p>A limited number of these tickets are available and can be purchased by calling 559.555.1212. These tickets muist be purchased by the Friday proior to the lecture.</p>
                    </div>


                </div>
                <!-- Content bottom -->

                <figure>
                    <figcaption>The lunceon schedule</figcaption>
                    <table>
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Date</th>
                                <th>Speaker</th>
                                <th>Cost</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" style="padding: .5em;">2017</td>
                                <td>October 19
                                </td>
                                <td>Jeffrey Toobin</td>
                                <td>$25</td>
                            </tr>

                            <tr class="tbody_2">
                                <td>November 16</td>
                                <td>Andress Ross Sorkin</td>
                                <td>$25</td>
                            </tr>
                            <tr>
                                <td rowspan="6" style="padding: .5em;">2018</td>
                                <td>January 18
                                </td>
                                <td>Amy Chua</td>
                                <td>$25</td>
                            </tr>
                            <tr>
                                <td>February 16</td>
                                <td>Scott Sampson</td>
                                <td>$25</td>
                            </tr>
                            <tr>
                                <td>March 16</td>
                                <td>Ross Sarkin</td>
                                <td>$25</td>
                            </tr>
                            <tr class="tbody_6">
                                <td>April 16</td>
                                <td>Andress Sekin</td>
                                <td>$25</td>
                            </tr>
                            <tr>
                                <th colspan="2">Cost of 6 Individual luncheon tickets</th>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <th colspan="2">&nbsp;Cost of a season luncheon ticket</th>
                                <td>$120</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <th colspan="3">Savings</th>
                            <th>$30</th>
                        </tfoot>
                    </table>
                </figure>

        </section>
    </main>
</body>
<!-- footer -->
<footer>
    <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno,CA 93755 </p>
</footer>

</html>