<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_11-1</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="header">
            <div class="header_img">
                <img src="images/sjvth75.png" alt="">
            </div>
            <div class="header_p">
                <h2>San Joaquin Valley Town Hall</h2>
                <h3>Celebrating our 75
                    <sup>th</sup> Year</h3>
            </div>
        </div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Luncheons</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- aside -->
    <aside class="aside">
        <div class="aside_left">
            <h3>Guest speakers</h3>

            <div class="jt">
                <h4>October</h4>
                <a href="#">Jeffrey Toobin</a>
                <br>
                <img src="images/jt.jpg" alt="">
            </div>
            <div class="ars">
                <h4>November</h4>
                <a href="#">Andrew Ross Sorkin</a>
                <br>
                <img src="images/ars.jpg" alt="">
            </div>
            <div class="ac">
                <h4>January</h4>
                <a href="#">Amy Chua</a>
                <br>
                <img src="images/ac.jpg" alt="">
            </div>
            <div class="ss">
                <h4>February</h4>
                <a href="../nguyenanbinh_exercise_6-3_day4/ss.html">Scott Sampson</a>
                <br>
                <img src="images/ss.jpg" alt="">
            </div>
        </div>
    </aside>


    <!-- main -->
    <!-- section -->
    <main>
        <section>
            <div class="main_right">
                <!-- Content in top -->
                <div class="content_top">
                    <h2>
                        Our Mission
                    </h2>

                    <p>
                        San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally reowned, thoughts-provoking speakers who inform, educate, and entertain our audience!
                        As one or our members told us:
                    </p>
                    <p class="indent">
                        <q> Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge... and that is priceless.
                    </q>
                    </p>
                </div>
                <div>
                    <span class="topic">
                        
                    <h3 style="font-size: 160%;margin-bottom: 0.5em;padding-bottom: .5em">
                        Speaker of the Month</h3>
                </span>
                    <h3>Fossil Threads in the Web of Life</h3>
                    <br>
                    <!-- Main content -->
                    <div class="main_content">
                        <div class="main_p">

                            <h4>February</h4>
                            <h4>Scott Sampson</h4>

                            <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Crator at the Utah Museum of Natural History, steps to the podium.
                                Sampson's research has focused on the ecolody and evolution of late Creataceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.
                                <br>

                                <p>
                                    <a href="#"> Read more</a> <b> Or meet us there! </b></p>
                            </p>

                        </div>
                        <div class="main_img">
                            <picture>
                                <img src="images/sampson_dinosaur.webp" alt="dinosaur" width="200" height="200">
                            </picture>

                        </div>


                    </div>
                    <!-- Content bottom -->
                    <div class="bottom_content">
                        <h3>Our Ticket Packages</h3>
                        <ul>
                            <li>Season Package: $95</li>
                            <li>Patron Package: $200</li>
                            <li>Single Speaker: $25</li>
                        </ul>
                    </div>
                </div>


        </section>
    </main>
</body>
<!-- footer -->
<footer>
    <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno,CA 93755 </p>
</footer>

</html>